<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000">

    <LinearLayout
        android:id="@+id/register_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名:"
            android:textColor="#000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的名字"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_age_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_name_ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:textColor="#000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/register_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的年龄"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_sex_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_age_ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:textColor="#000"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/register_sex_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:checked="true"
            android:text="男"
            android:textSize="25dp" />

        <RadioButton
            android:id="@+id/register_sex_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="女"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_birthdate_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_sex_ll"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="出生日期:"
            android:textColor="#000"
            android:textSize="25dp" />

        <DatePicker
            android:id="@+id/register_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/register_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/register_birthdate_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/register_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="注册"
        android:textColor="#000"
        android:textSize="25dp" />

</RelativeLayout>
